/* GLOBAL CSS SECTION */
.wBody {
    /* display: grid;
    margin: auto; */

}

body {
    background-color: #C1C1C1;
    margin: auto;
    padding: 75px;
    max-width: 1000px;
    /*i used this to check*/
    /* border: 2px solid rgb(0, 0, 0);  */
}
.anybody {
    font-family: 'Anybody', sans-serif; 
}

.epilogue {
    font-family: 'Epilogue', sans-serif;
}
/* GLOBAL COLORED ELEMENTS */

.purple {
    background-color: #E39FF6;
}

.gray {
    background-color: #292929;
}

.gray a {
    color: #fff;
}

a {
    color: #000;
}
/* HEADER CSS SECTION */

header {
    /* display: grid;
    border: 2px solid rgb(0, 0, 0);
    grid-template-columns: repeat(6,1fr); 
    grid-column-gap: 10px;  */
}

.navbar {
    /* display: grid;
    border: 2px solid rgb(0, 0, 0);
    grid-template-columns: repeat(6,1fr); 
    grid-column-gap: 10px;  */
}

.navbar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* display: inline-block; */
    display: grid;
    /* border: 2px solid rgb(0, 0, 0); */
    grid-template-columns: repeat(6,1fr); 
    grid-column-gap: 2px;
    text-align: center;   
}

.navbar nav li {
    /* display: inline-block; */
    outline: 2px black solid;
    padding: 3%;
}

.navbar nav li a {
    text-decoration: none;
    font-family: 'Anybody', sans-serif;  
    font-weight: 500;
    font-size: 25px;
    /* color: #000; */
}  

/* BODY CSS SECTION */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    outline: 2px black solid;
    width: 100%;
}

.gridsm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    height: 100%;
}

.center {
    justify-items: center;
    align-items: center;
}

.flex {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ABOUT ME SECTION */
.abtMe {  
    /* grid-gap: 15px; */
    /* border: 2px solid rgb(0, 0, 0); */
    border-top: 0;
}

.abtText {
    grid-column: 1/2;
    grid-row: 1/11;
    border-bottom: 2px black solid;
    padding-left: 40px;
    padding-top: 70px;
    border-right: 1px black solid;
    /* background: green; */
}

.abtText p:nth-child(1){
    font-weight: 700;
    font-size: 30px;
}

.abtText p:nth-child(2) {
    font-weight: 400;
    font-size: 20px;
}

.abtDiscuss {
    grid-column:1/2;
    grid-row:11/12;
    width: 31.200000000000003rem;
    margin: auto;
    border-right: 1px black solid;
}

.abtDiscuss a {
    text-decoration: none;
}

.abtDiscuss p:nth-child(1) {
    font-family: 'Anybody', sans-serif; 
    font-weight: 400; 
}
.abtPic {
    grid-column: 2/3;
    grid-row: 1/12;
    border-left: 1px black solid;
    background: white;
    margin-top: 2px;
}

.border1 {
    grid-column: 1/3;
    grid-row: 12/13;
    border-top: 2px black solid;
}

/* SERVICES SECTION */

.services {
    grid-template-columns: repeat(3, 1fr);
} 

.services .heading {
    grid-column: 1/4;
    padding-left: 20px;
    border-bottom: 1px black solid;
}

.serv1 {
    border-top: 1px black solid;
    border-bottom: 1px black solid;
}
.serv2 {
    border-top: 1px black solid;
    border-bottom: 1px black solid;
}

.box1 {
    grid-column: 1/2;
    grid-row: 2/4;
    border-right: 1px black solid;
}

.box2 {   
    grid-column: 2/3;
    grid-row: 2/4;
    border-right: 1px black solid;
    border-left: 1px black solid;
}

.box3 {   
    grid-column: 3/4;
    grid-row: 2/4;
    border-left: 1px black solid;
}

.box4 {   
    grid-column: 1/2;
    grid-row: 4/6;
    border-right: 1px black solid;
}

.box5 {   
    grid-column: 2/3;
    grid-row: 4/6;
    border-right: 1px black solid;
    border-left: 1px black solid;
}

.box6 {   
    grid-column: 3/4;
    grid-row: 4/6;
    border-left: 1px black solid;
}

.servAni {
    grid-column: 1/4;
    grid-row: 6/8;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
}

.servContact {
    grid-column: 1/4;
    grid-row: 8/12;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    background-color: #2d2d2d;
}

.servContact1 {
    grid-column: 1/2;
    grid-row: 1/5;
}

.servContact1 h2 {
    color: #98ff98;
    text-transform:uppercase;
}

.servContact2 {
    grid-column: 2/3;
    grid-row: 1/5;
    font-weight: 600;
    color: #fff;
    margin: 0;
    padding: 0;
}
.servContact2 a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.servContact2 label {
    display: block;
    margin-top: 0.5em;
    font-size: 15px;
}

/* .servContact2 input .chk #text {
    font-size: 10px;
} */

.servContact2 input .anybody{
    display: block;
}

fieldset {
    margin: 0;
    padding: 0;
}

.inline {
    width: 90%;
    margin: 5px 0 0;
    vertical-align: middle;
}

input[type=checkbox] {
    /* width: unset; */
    margin: 5px 0 10px;
    vertical-align: middle;
}

button[type=submit] {
    width: 92%;
    cursor: pointer;
    font-size: 1.5em;
    background-color: #E39FF6;
    border: 0;
}

fieldset {
    border: none;
}

.border2 {
    grid-column: 1/4;
    grid-row: 12/13;
    border-top: 1px black solid;
}

.textarea {
    background-color: rgba(41, 41, 41, 0.229);
    border: 1px solid rgba(193, 193, 193, 0.833);
    /* color: #292929 ; */
    min-height: 2em
}

/* WORK CSS SECTION */
.work .heading {
    grid-column: 1/4;
    padding-left: 20px;
    border-bottom: 1px black solid;
}

